# nowy_ui

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Root.props  Root.targets  nuget.config
.github/workflows/: deploy-nuget.yml
.nuke/: build.schema.json  parameters.json
nukebuild/: Build.cs
src/: Nowy.UI.FULL.sln  Nowy.UI.sln  solution-generate.sh
src/Nowy.UI.BlazorServer/: Nowy.UI.BlazorServer.csproj  ServiceCollectionExtensions.cs
src/Nowy.UI.BlazorServer/Services/: Class1.cs
src/Nowy.UI.Bootstrap/: Nowy.UI.Bootstrap.csproj  ServiceCollectionExtensions.cs  package-lock.json  package.json  webpack.config.hook.js
src/Nowy.UI.Bootstrap/Services/: BootstrapWebAssetReferenceService.cs
src/Nowy.UI.Bootstrap/resources/bundles/: bundle-lr-bootstrap5-fluentui.scss  bundle-lr-bootstrap5-fluentui.ts  bundle-lr-bootstrap5.scss  bundle-lr-bootstrap5.ts  bundle-lr-spectre.scss  bundle-lr-spectre.ts  bundle-nowy-bootstrap5-fluentui.scss  bundle-nowy-bootstrap5-fluentui.ts  bundle-nowy-bootstrap5.scss  bundle-nowy-bootstrap5.ts  bundle-nowy-spectre.scss  bundle-nowy-spectre.ts  bundle-ts-bootstrap5-fluentui.scss  bundle-ts-bootstrap5-fluentui.ts  bundle-ts-bootstrap5.scss  bundle-ts-bootstrap5.ts  bundle-ts-spectre.scss  bundle-ts-spectre.ts  init.scss  init.ts
src/Nowy.UI.Bootstrap/resources/nowy/: _colors.scss
src/Nowy.UI.Bootstrap/resources/nowy/common/: _index.scss  _index.ts  bootstrap5-functions.ts  chat.scss  general.scss  grid.scss  menu.scss  navbar.scss  telerik.scss
src/Nowy.UI.Bootstrap/resources/nowy/framework-bootstrap5/: _index.scss  variables-override.scss
src/Nowy.UI.Bootstrap/resources/nowy/framework-bootstrap5-fluentui/: _index.scss  _index.ts  variables-override.scss
src/Nowy.UI.Bootstrap/resources/nowy/framework-spectre/: _index.scss
src/Nowy.UI.Bootstrap/resources/nowy/init/: init.scss
src/Nowy.UI.Bootstrap/resources/nowy/theme-lr/: _index.scss
src/Nowy.UI.Bootstrap/resources/nowy/theme-nowy/: _index.scss
src/Nowy.UI.Bootstrap/wwwroot/output/: bundle-lr-bootstrap5-fluentui.js  bundle-lr-bootstrap5.js  bundle-lr-spectre.js  bundle-nowy-bootstrap5-fluentui.js  bundle-nowy-bootstrap5.js  bundle-nowy-spectre.js  bundle-ts-bootstrap5-fluentui.js  bundle-ts-bootstrap5.js  bundle-ts-spectre.js  init.css  init.js
src/Nowy.UI.ClientWasm/: Nowy.UI.ClientWasm.csproj  ServiceCollectionExtensions.cs
src/Nowy.UI.ClientWasm/Services/: Class1.cs
src/Nowy.UI.Common/: Nowy.UI.Common.csproj  package-lock.json  tsconfig.services.json
src/Nowy.UI.Common/Components/: NxBody.razor  NxBodyAssets.razor  NxButton.razor  NxButtonToolbar.razor  NxErrorScreen.razor  NxErrorScreen.razor.css  NxHeadAssets.razor  NxInputMultiple.razor  NxInputMultipleDialog.razor  NxNavigationSide.razor  NxNavigationTop.razor  NxRemainingHeightContainer.razor  NxSidebarItem.cs  NxWrapContainer.razor
src/Nowy.UI.Common/Models/: NxMenuModel.cs
src/Nowy.UI.Common/Services/: BrowserService.cs  BrowserService.ts  FileService.cs  IPlatformInfo.cs  IWebAssetReferenceService.cs  ResponsiveStateService.cs  WasmFileService.cs  WasmPlatformInfo.cs
src/Nowy.UI.Common/wwwroot/output/Services/: BrowserService.js  BrowserService.js.map
src/Nowy.UI.Grid/: Nowy.UI.Grid.csproj  _Imports.razor  package-lock.json  package.json
src/Nowy.UI.Grid/Components/: GridAccessor.cs  GridAggregator.cs  GridFieldCollection.cs  GridFilter.cs  GridMutator.cs  GridOptions.cs  GridType.cs  NxGrid.razor  NxGrid.razor.js  NxGrid.razor.js.map  NxGrid.razor.ts  NxGridField.cs  NxGridPagination.razor  NxGridTelerik.razor.txt  NxSelectMultiple.razor  NxSelectMultipleDialog.razor  NxSelectSingle.razor  NxSelectSingleDialog.razor
src/Nowy.UI.Grid/Services/: Class1.cs
src/Nowy.UI.Grid/wwwroot/: .gitignore
src/Nowy.UI.Layout/: Nowy.UI.Layout.csproj  package-lock.json  tsconfig.razor.json
src/Nowy.UI.Layout/Components/: NxBaseMainLayout.cs  NxBasePage.cs  NxPageHeadline.razor  NxPageSettings.razor
src/Nowy.UI.Layout/Services/: Class1.cs
src/Nowy.UI.Maps/: Nowy.UI.Maps.csproj  ServiceCollectionExtensions.cs  package-lock.json  package.json
src/Nowy.UI.Maps/Components/: NxLeaflet.razor  NxLeafletState.cs
src/Nowy.UI.Maps/Components/LeafletInternal/: Bounds.cs  DivIcon.cs  DivIconOptions.cs  Icon.cs  IconOptions.cs  InteractiveLayer.cs  InteropObject.cs  LatLng.cs  LatLngBounds.cs  Layer.cs  LayerOptions.cs  LeafletEventArgs.cs  LeafletMapInternal.razor  LeafletMapInternal.razor.css  LeafletMapInternal.razor.js  LeafletMapInternal.razor.js.map  LeafletMapInternal.razor.ts  LeafletMapJSBinder.cs  LeafletMouseEventArgs.cs  LeafletZoomEventArgs.cs  Map.cs  MapOptions.cs  Marker.cs  MarkerOptions.cs  Path.cs  Point.cs  Polyline.cs  PolylineOptions.cs  TileLayer.cs  TileLayerOptions.cs
src/Nowy.UI.Maps/Services/: GeocodingService.cs  MapsStringHelper.cs  MapsWebAssetReferenceService.cs
src/Nowy.UI.Maps/resources/bundles/: module-leaflet.ts
src/Nowy.UI.Maps/wwwroot/output/: module-leaflet.css  module-leaflet.js
src/Nowy.UI.Server/: Nowy.UI.Server.csproj  ServiceCollectionExtensions.cs
src/Nowy.UI.Server/Controllers/: BaseRestController.cs  HomeController.cs
src/Nowy.UI.Server/Services/: BlazorDefaultWebAssetReferenceService.cs  StartupTimeService.cs
src/Nowy.UI.Server/Views/Home/: IndexBlazorServer.cshtml  IndexBlazorServer.cshtml.cs  IndexBlazorWebAssembly.cshtml  IndexBlazorWebAssembly.cshtml.cs
src/shared/: Shared.props  Webpack.props  Webpack.targets  tsconfig.webpack.json  webpack.config.js
