<Project>

  <PropertyGroup>
    <NodeModulesStampFile>node_modules\_NodeModules.stamp</NodeModulesStampFile>
    <NodeCompileStampDirectory>wwwroot\output</NodeCompileStampDirectory>
    <NodeCompileComponentsStampFile>$(NodeCompileStampDirectory)\_NodeCompile.Components.stamp</NodeCompileComponentsStampFile>
    <NodeCompileServicesStampFile>$(NodeCompileStampDirectory)\_NodeCompile.Services.stamp</NodeCompileServicesStampFile>
    <NodeCompileResourcesStampFile>$(NodeCompileStampDirectory)\_NodeCompile.Resources.stamp</NodeCompileResourcesStampFile>
    <NodeCompileConfigsStampFile>$(NodeCompileStampDirectory)\_NodeCompileConfigs.stamp</NodeCompileConfigsStampFile>

    <PrepareForBuildDependsOn>
      NodeCompile;
      $(PrepareForBuildDependsOn)
    </PrepareForBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="..\shared\webpack.config.js"/>
    <Content Remove="..\shared\Webpack.props"/>
    <Content Remove="..\shared\Webpack.targets"/>
    <None Include="..\shared\webpack.config.js">
      <Link>Properties\shared\webpack.config.js</Link>
      <Pack>False</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\Webpack.props">
      <Link>Properties\shared\Webpack.props</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\Webpack.targets">
      <Link>Properties\shared\Webpack.targets</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="tsconfig.razor.json"/>
    <Content Remove="tsconfig.services.json"/>
    <Content Remove="tsconfig.webpack.json"/>
    <Content Remove="package.json"/>
    <Content Remove="package-lock.json"/>

    <None Include="tsconfig.razor.json" Link="Properties\tsconfig.razor.json"/>
    <None Include="tsconfig.services.json" Link="Properties\tsconfig.services.json"/>
    <None Include="tsconfig.webpack.json" Link="Properties\tsconfig.webpack.json"/>
    <None Include="package.json" Link="Properties\package.json"/>
    <None Include="package-lock.json" Link="Properties\package-lock.json"/>

    <None Update="webpack.config.js" Link="Properties\webpack.config.js"/>
    <None Update="webpack.config.hook.js" Link="Properties\webpack.config.js"/>
  </ItemGroup>

</Project>
