
div.lr-grid {
    --lr-table-border-width: 1px;
    --lr-table-border-color: hsla(210, 18%, 87%, 1);
    --lr-table-border-radius: 6px;
    --lr-table-color: #24292f;

    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    flex-direction: column;
    width: 100%;
    align-items: baseline;
    color: var(--lr-table-color);
    overflow-x: auto;

    @mixin section {
        display: flex;
        flex-direction: column;
    }

    @mixin not-body-section {
        @include section();

        flex-grow: 0;
        flex-shrink: 0;
        min-height: 0;
    }

    @mixin body-section {
        @include section();

        flex-grow: 1;
        flex-shrink: 1;
        min-height: 0;
        flex-basis: 100%;
    }

    @mixin cell {
        display: flex;
        flex-direction: row;
        position: relative;
        vertical-align: middle;
        padding: 0.25rem 0.75rem;
        min-height: 36px;
        overflow-x: clip;

        border-right: var(--lr-table-border-width) solid var(--lr-table-border-color);

        &:last-child {
            border-right: none;
        }
    }

    @mixin cell-head-or-foot {
        @include cell();

        font-weight: bold;
        background-color: #f6f8fa;
        word-break: break-all;

        &.filter {
            padding: 0;
            font-weight: normal;
        }

        &.lr-grid-icon {
            padding: 0;
        }
    }

    @mixin cell-body {
        @include cell();

        white-space: nowrap; /* keep text on one line */
        overflow: hidden; /* prevent text from being shown outside the border */
        text-overflow: ellipsis;
        background: #f8f8f8;

        &.lr-grid-checkbox {
            justify-content: center;
            padding: 0;
        }

        &.lr-grid-icon {
            padding: 0;
            text-align: center;
        }

        &.editable {
            padding: 0;
            background: #ffffff;
        }

        &.lr-grid-cell-align-left {
            justify-content: left;
        }
        &.lr-grid-cell-align-right {
            justify-content: right;
        }
        &.lr-grid-cell-align-center {
            justify-content: center;
        }
    }

    & div.lr-grid-head {
        @include not-body-section();
    }

    & div.lr-grid-foot {
        @include not-body-section();
    }

    & div.lr-grid-body {
        @include body-section();

        overflow-y: auto;
    }

    & > * > div.lr-grid-row {
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        flex-direction: row;
        flex-basis: 0;
        border-top: 0 solid var(--lr-table-border-color);
        border-left: var(--lr-table-border-width) solid var(--lr-table-border-color);
        border-right: var(--lr-table-border-width) solid var(--lr-table-border-color);
        border-bottom: var(--lr-table-border-width) solid var(--lr-table-border-color);
    }

    & > *:first-child > div.lr-grid-row:first-of-type {
        border-top-left-radius: var(--lr-table-border-radius);
        border-top-right-radius: var(--lr-table-border-radius);

        border-top-width: var(--lr-table-border-width);
    }

    & > *:last-child > div.lr-grid-row:last-of-type {
        border-bottom-left-radius: var(--lr-table-border-radius);
        border-bottom-right-radius: var(--lr-table-border-radius);
    }

    & div.lr-grid-foot > div.lr-grid-row:first-of-type {
        border-top-width: var(--lr-table-border-width);
    }

    & div.lr-grid-cell-head {
        @include cell-head-or-foot();
    }

    & div.lr-grid-cell-foot {
        @include cell-head-or-foot();
    }

    & div.lr-grid-cell-body {
        @include cell-body();
    }


    & .lr-grid-input {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        padding: 0.25rem 0.75rem;
        margin: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        background: transparent;
    }

}

